import time

cut = [0, 0, 0, 0]
seq = [2, 3, 5, 6, 7, 9, 14, 17, 19, 21, 22, 24, 31, 37]
pontSEQ= 0
pontCUT = 0

while True:
  if pontCUT < 4:
    cut[pontCUT] = seq[0]
    for n in range(len(seq)):
      if n < len(seq)-1:
        seq[n] = seq[n+1]
    pontCUT += 1
    seq.pop()

  else:
    pontCUT = 0
    cut[pontCUT] = seq[0]
    for n in range(len(seq)):
      if n < len(seq)-1:
        seq[n] = seq[n+1]
    pontCUT += 1
    seq.pop()

  pontCUT += 1

  print(cut)
  print(seq)

  time.sleep(1)
